export const GET_CATEGORIES_REQUEST = 'GET_CATEGORIES_REQUEST';
export const GET_CATEGORIES_SUCCESS = 'GET_CATEGORIES_SUCCESS';
export const GET_CATEGORIES_FAIL = 'GET_CATEGORIES_FAIL';

export const CHECK_CATEGORY = 'CHECK_CATEGORY';
export const GET_CATEGORIES_TOTAL = 'GET_CATEGORIES_TOTAL';

export const GET_SELECTED_INDEX = 'GET_SELECTED_INDEX';
