export const CREATE_DISINFECTION_REQUEST = 'CREATE_DISINFECTION_REQUEST';
export const CREATE_DISINFECTION_SUCCESS = 'CREATE_DISINFECTION_SUCCESS';
export const CREATE_DISINFECTION_FAIL = 'CREATE_DISINFECTION_FAIL';

export const CREATE_DISINFECTION_PAYLESS_REQUEST =
  'CREATE_DISINFECTION_PAYLESS_REQUEST';
export const CREATE_DISINFECTION_PAYLESS_SUCCESS =
  'CREATE_DISINFECTION_PAYLESS_SUCCESS';
export const CREATE_DISINFECTION_PAYLESS_FAIL =
  'CREATE_DISINFECTION_PAYLESS_FAIL';

export const SET_DISINFECTION_DATE = 'SET_DISINFECTION_DATE';
export const SET_DISINFECTION_TIME = 'SET_DISINFECTION_TIME';

export const SET_DISINFECTION_ADDRESS = 'SET_DISINFECTION_ADDRESS';

export const SET_DISINFECTION_TOTAL_PRICE = 'SET_DISINFECTION_TOTAL_PRICE';

export const SET_DISINFECTION_ZIP_CODE = 'SET_DISINFECTION_ZIP_CODE';

export const SET_DISINFECTION_PROMO_CODE = 'SET_DISINFECTION_PROMO_CODE';

export const SET_DISINFECTION_PROMO_CODE_ID = 'SET_DISINFECTION_PROMO_CODE_ID';

export const SET_DISINFECTION_FEETS = 'SET_DISINFECTION_FEETS';

export const SET_DISINFECTION_DISCOUNT = 'SET_DISINFECTION_DISCOUNT';
