export const GET_UNAVAILABILITY_REQUEST = 'GET_UNAVAILABILITY_REQUEST';
export const GET_UNAVAILABILITY_SUCCESS = 'GET_UNAVAILABILITY_SUCCESS';
export const GET_UNAVAILABILITY_FAIL = 'GET_UNAVAILABILITY_FAIL';
